# YoloBot

./: .gitignore  pom.xml
src/main/java/org/swag/: BotControlService.java  YoloBot.java  YoloBotApplication.java
src/main/resources/static/: index.html
src/test/java/org/swag/: YoloBotApplicationTests.java
